<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="제2회 스크린대회" />
<meta property="og:description" content="2024년 2월 20일 오후 7시, 신당Fly-b" />
    <title>스크린대회 초대</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <style>

        body {
            text-align: center;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .swiper-container {
            
	height: auto;
		margin: 0 auto;
            align-self: center;

        }

        .swiper-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: beige;
            border-radius: 30px;
        }


        p, li {
            font-weight: 300; /* Light */
            font-size: 16px;
        }

        a {
            color: #465fcc; /* Change link color */
            text-decoration: none; /* Add underline for clarity */
        }

        a:hover {
            text-decoration: underline; /* Remove underline on hover */
        }


        /* Remove bullet points from the <li> elements */
        .swiper-slide ul {
            list-style-type: none;
            padding-left: 0;
        }

        .swiper-slide img {
            max-width: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
            display: block; /* This will remove any additional space below the image. */
            margin: 8px auto; /* This centers the image horizontally and adds some space above and below. */
        }

        .swiper-slide p {
            max-height: 90%; /* This will ensure the image fits within the slide. */
            height: auto; /* This will maintain the image's aspect ratio. */
        }


        #photo {
            margin-top: 50px;
            align-self: auto;
        }

        .swiper-slide ul {
            margin-bottom: 20px;
        }



        /* Target the last two <li> elements */
        .swiper-slide ul li {
            text-align: left;
            width: 100%; /* Ensure the full width is utilized */
        }

        .map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}
.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
        .date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <h1>제2회 SK mnTour</h1>
            <img
                    src="./img/flyb.jpeg">
           
<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2024년 02월 20일 오후 7시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />초대장소 : <strong>Fly-B</strong> | 서울특별시 중구 퇴계로78길 17, 지하1층</span>
		</div>
           <div id="map" style="width:100%;height:400px;"></div>
            
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />지하철 ( <div class="is">6호선 신당역 6번 출구</div> )</div>
				
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="metro" />버스 ( <div class="is">202, 421, 463</div> )</div>
				
			</div>
		</div>
        </div>

        <div class="swiper-slide">
            <p style="font-size: 19px; line-height: 1.5; font-family: 'Gowun Batang', serif;">
                <b>옘병</b><br>
                <br>
                <br><Br>
            </p>
        </div>
        <div class="swiper-slide" id="no3">
            <img
                    src="./img/sujin3.jpg"
                    alt="Artwork 1">
            <p style="margin: 5px 0;font-size: 12px;">수진3 / 33 ×​ 24cm / acrylic on canvas</p>
            <img
                    src="./img/sujin3.jpg"
                    alt="Artwork 2">
            <p style="margin: 5px 0;font-size: 12px;">수진3 / 45 ×​ 45cm / acrylic on canvas</p>
            <img
                    src="./img/sujin3.jpg"
                    alt="Artwork 5">
            <p style="margin: 5px 0;font-size: 12px;">수진3 / 100 ×​ 73cm / watercolor on paper</p>
        </div>

        <div class="swiper-slide">
            <img
                    src="./img/sujin3.jpg"
                   
                    id="photo">
            <h1>옘병</h1>
            <ul>
                <li>Fly-B</li>
                
                <li> ​</li>
                <li><a href="mailto:js2prince@sk.com">js2prince@sk.com</a></li>
                <li><a href="tel:010-9174-0002">010-9174-0002</a></li>
            </ul>
        </div>


    </div>
    <div class="swiper-pagination"></div>

</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        grabCursor: true,
        effect: "cards",
        perSlideOffset: 5,
        perSlideRotate: 8,
        creativeEffect: {
            prev: {
                shadow: true,
                translate: ["-120%", 0, -500],
            },
            next: {
                shadow: true,
                translate: ["120%", 0, -500],
            },
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        slideToClickedSlide: true
    });


</script>
<script>
var mapOptions = {
    center: new naver.maps.LatLng(37.56459, 127.0169),
    zoom: 10
};

var map = new naver.maps.Map('map', mapOptions);
</script>
</body>
</html>
